# SiteCrawler

./: README.md  Siteoverloader.sln  context.md
.github/workflows/: build.yml
SiteCrawlerAdvance/: Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  SiteCrawlerAdvance.csproj  urls.txt
SiteCrawlerAdvance/Helpers/: CrawlController.cs  Crawler.cs  DataController.cs  Helper.cs
SiteOverloader/: DataController.cs  Helper.cs  Program.cs  SiteOverloader.csproj
